{
  "name": "drupal/paragraphs_tabs_bootstrap",
  "description": "This module provides a field formatter Paragraphs type tabs bootstrap",
  "type": "drupal-module",
  "minimum-stability": "stable",
  "homepage": "https://www.drupal.org/project/paragraphs_tabs_bootstrap",
  "support": {
    "issues": "https://www.drupal.org/project/issues/paragraphs_tabs_bootstrap",
    "source": "https://git.drupalcode.org/project/paragraphs_tabs_bootstrap"
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "NGUYEN Bao",
      "email": "n.bao@yahoo.com",
      "homepage": "https://www.drupal.org/u/lazzyvn",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/core": "^8 || ^9 || ^10",
    "drupal/paragraphs": "~1.0"
  }
}
